<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Dashboard</title>
		<style>
			/* Пример стилей для демонстрации */
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
			}
			header {
				background-color: #333;
				color: #fff;
				padding: 10px;
				text-align: center;
			}
			.container {
				margin: 20px;
			}
			.card {
				background-color: #f4f4f4;
				border-radius: 5px;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
				padding: 20px;
				margin-bottom: 20px;
			}
			h2 {
				margin-top: 0;
			}
			.grid {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
				grid-gap: 20px;
			}
			.card img {
				max-width: 100%;
				height: auto;
			}
			.popup {
				display: none;
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				background-color: white;
				border: 1px solid #ccc;
				padding: 20px;
				z-index: 9999;
				box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Dashboard</h1>
		</header>
		<div class="container">
			<div class="grid">
				<div class="card">
					<h2>Do</h2>
					{% block content %} {% for el in card %}
					<div>
						<h3>{{el.task}}</h3>
						<p>{{el.description}}</p>
					</div>
					{% endfor %}

					<button onclick="openPopup()">+</button>
					<!-- Содержимое всплывающего окна -->
					<div id="popup" class="popup">
						<form method="post">
							{% csrf_token %}
							<h2>Введите задание</h2>

							{{ form.task }}<br /><br>
							{{ form.description }}<br /><br />
							
							<button onclick="closePopup()">Закрыть окно</button>
							<button>Добавить задание</button>
						</form>
					</div>

					<script>
						// Функция для открытия всплывающего окна
						function openPopup() {
							var popup = document.getElementById('popup')
							popup.style.display = 'block'
						}

						// Функция для закрытия всплывающего окна
						function closePopup() {
							var popup = document.getElementById('popup')
							popup.style.display = 'none'
						}
					</script>

					{% endblock %}
				</div>
				<div class="card">
					<h2>In Progress</h2>
					<p>This is the content of section 2.</p>
				</div>
				<div class="card">
					<h2>Complete</h2>
					<p>This is the content of section 3.</p>
				</div>
			</div>
		</div>
	</body>
</html>
